<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="../include/nav.jsp" %>
<script>
$('#nav > ul > li').removeClass('current');
$('#nav > ul > li:nth-child(6)').toggleClass('current');
</script>
<section id="main">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<section>
					<header class="major">
						<h2>회원가입</h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-small" style="width:100%;text-align:center">
							<section class="box">
								<div style="text-align:center;">
									<ul class="actions" style="margin-bottom: 30px;">
											<li><a class="button icon solid fa-check signup" >약관동의</a></li>
											<li><a class="button icon solid fa-angle-double-right signup"  style="background:white;color:gray!important"></a></li>
											<li><a class="button icon solid fa-id-card signup"    style="background:gray">회원인증</a></li>
											<li><a class="button icon solid fa-angle-double-right signup"  style="background:white;color:gray!important"></a></li>
											<li><a class="button icon solid fa-pen signup"   style="background:gray">회원가입</a></li>
<!-- 											<li><a class="button icon solid fa-angle-double-right signup"  style="background:white;color:gray!important"></a></li> -->
<!-- 											<li><a class="button icon solid fa-edit signup"   style="background:gray">추가정보</a></li> -->
									</ul>
									<div style="display:inline-block;width:900px;text-align: left;padding-bottom: 10px;">
										<h2><span style="color:red;">[필수]</span>전자금융거래기본약관</h2>
									</div>
									<div style="display:inline-block;width:900px;height: 350px;overflow: scroll;overflow-x:hidden;text-align: left;border:1px solid gray;border-radius:5px;padding:20px;">
									<h4>제1조(목적) </h4>
									이 약관은 〇〇은행(이하 “은행”이라 합니다.)과 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써, 거래의 신속하고 효율적인 처리를 도모하고 거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 합니다.
									<br><h4>제2조(용어의 정의)</h4>
									① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다.
									<br> 1. “전자금융거래”라 함은 은행이 전자적 장치를 통하여 제공하는 금융상품 및 서비스를 이용자가 전자적 장치를 통하여 비대면·자동화된 방식으로 직접 이용하는 거래를 말합니다.
									<br> 2. “이용자”라 함은 전자금융거래를 위하여 은행과 체결한 계약(이하 "전자금융거래계약"이라 합니다.)에 따라 전자금융거래를 이용하는 고객을 말합니다.
									<br> 3. “지급인”이라 함은 전자금융거래에 의하여 자금이 출금되는 계좌(이하 “출금계좌”라 합니다.)의 명의인을 말합니다.
									<br> 4. “수취인”이라 함은 전자금융거래에 의하여 자금이 입금되는 계좌(이하 “입금계좌”라 합니다.)의 명의인을 말합니다.
									<br> 5. “전자적 장치”라 함은 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 전자금융거래정보를 전송하거나 처리하는데 이용되는 장치를 말합니다.
									<br> 6. “접근매체”라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진정성을 확보하기 위하여 사용되는 다음 각목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
									<br> 가. 은행이 제공한 전자식 카드 및 이에 준하는 전자적 정보
									<br>  나.「전자서명법」에 따른 전자서명생성정보 또는 인증서
									 <br> 다. 은행에 등록된 이용자 번호
									<br>  라. 등록되어 있는 이용자의 생체정보
									<br> 마. 가목 또는 나목의 수단이나 정보를 사용하는 데 필요한 비밀번호
									 <br>7. “전자문서”라 함은 「전자거래기본법」 제2조 제1호의 규정에 따라 작성, 송신·수신 또는 저장된 정보를 말합니다.
									 <br>8. “거래지시”라 함은 이용자가 전자금융거래계약에 의하여 은행에 개별적인 전자금융거래의 처리를 지시하는 것을 말합니다.
									<br>9. “오류”라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 약관(개별약관을 포함합니다.), 전자금융거래계약 또는 이용자가 거래지시한 대로 이행되지 아니한 경우를 말합니다.
									 <br>10. “계좌송금”이라 함은 이용자가 자동입출금기를 통하여 자기 또는 타인의 계좌에 자금을 입금하는 것을 말합니다.
									 <br>11. “계좌이체”라 함은 지급인의 전자적 장치를 통한 지급지시에 따라 은행이 지급인의 출금계좌에서 자금을 출금하여 같은 은행 또는 다른 은행의 계좌에 입금하는 것을 말합니다.
									 <br>12. “예약에 의한 계좌이체”라 함은 계좌이체가 장래의 특정일자에 이루어지도록 이용자가 미리 거래지시하고 은행이 이를 해당일자에 처리하는 것을 말합니다.
									<br> 13. “추심이체”라 함은 수취인의 전자적 장치를 통한 추심지시에 따라 은행이 지급인의 출금계좌에서 자금을 출금하여 같은 은행 또는 다른 은행의 계좌에 입금하는 것을 말합니다.
									<br> 14. “예약에 의한 추심이체”라 함은 추심이체가 장래의 특정일자에 이루어지도록 이용자가 미리 거래지시하고 은행이 이를 해당일자에 처리하는 것을 말합니다.
									<br> 15. “지연이체”라 함은 이용자가 계좌이체 거래지시를 한 시점으로부터 일정시간이 경과한 후에 은행이 이를 처리하는 것을 말합니다.
									<br> 16. “영업일”이라 함은 통상 은행이 영업점에서 정상적인 영업을 하는 날을 말합니다.
									<br> 17. “단말기 지정 및 이용”이라 함은 이용자가 전자금융거래 시 계좌이체가 가능한 전자적 장치(이하 “단말기”라 합니다.)의 IP주소, MAC주소 등 기기정보를 은행에 등록하고 이용하는 것을 말합니다.
									<br> 18. “추가적인 보안조치”라 함은 이용자가 지정하지 않은 단말기를 이용하여 전자금융거래를 하는 경우 제6호의 접근매체 외의 휴대폰 문자 또는 2채널(서로 다른 두 가지 이상의 통신 경로를 이용) 등의 수단으로 본인임을 확인하는 방법을 말합니다.
									<br>② 이 약관에서 별도로 정하지 아니한 용어는 「전자금융거래법」 및 관계 법령 등에서 정하는 바에 따릅니다.
									<br>제3조(적용되는 거래) 이 약관은 은행과 이용자 사이에 다음 각 호의 전자적 장치를 이용하여 이루어지는 계좌이체(예약에 의한 계좌이체 및 지연이체를 포함합니다. 이하 같습니다.), 추심이체(예약에 의한 추심이체를 포함합니다. 이하 같습니다.), 계좌송금과 관련한 조회, 입금, 출금 등의 전자금융거래에 적용됩니다.
									<br>1. 현금자동지급기, 자동입출금기, 지급용단말기에 의한 거래
									<br>2. 컴퓨터에 의한 거래
									<br>3. 전화기에 의한 거래
									<br>4. 기타 전자적 장치에 의한 거래
									<br><b>제4조(전자금융거래계약의 체결 및 해지)</b>
									<br>① 이용자가 전자금융거래를 하고자 하는 경우에는 사전에 은행과 별도의 전자금융거래계약을 체결하여야 합니다. 다만, 다음 각 호의 1에 해당하는 경우에는 그러하지 아니합니다.
									<br>1. 예금잔액, 예금입출금내역 등 단순조회<br>
									2. 현금자동지급기, 자동입출금기, 지급용단말기에 의한 거래<br>
									3. 기타 은행이 정하는 거래<br>
									② 전자금융거래 계약을 해지하고자 하는 경우에는 이용자 본인이 전자금융거래에 관한 개별약관에 정한 바에 따라 서면 또는 해당 전자적 장치에 의하여 은행에 해지신청을 하여야 합니다.
									<br><b>제5조(접근매체의 발급 및 등록)</b><br>
									① 은행이 접근매체를 발급할 때에는 이용자의 신청이 있는 경우에 한하여 본인임을 확인한 후에 발급합니다.
									② 제1항의 규정에도 불구하고 은행은 접근매체의 갱신 또는 대체발급 등을 위하여 이용자의 동의를 얻은 경우로서<br> 다음 각 호에 해당하는 경우에는 이용자의 신청이나 본인확인 없는 때에도 발급할 수 있습니다.
									 <br>1. 갱신 또는 대체발급 예정일전 6개월 이내에 사용된 적이 없는 접근매체에 대하여 이용자로부터 갱신 또는 대체발급에 대한 서면(「전자서명법」제2조 제3호의 규정에 따른 공인전자서명(이하 "공인전자서명"이라 합니다.)이 있는 전자문서를 포함합니다.) 동의를 얻은 경우
									 <br>2. 갱신 또는 대체발급 예정일전 6개월 이내에 사용된 적이 있는 접근매체의 경우에는 그 예정일부터 1개월 이전에 이용자에게 발급 예정사실을 알린 후 20일 이내에 이용자로부터 이의제기가 없는 경우
									<br>③ 이용자는 전자금융거래계약을 체결하고 거래비밀번호 등을 전자적 장치를 통하여 직접 등록할 경우에는 계약일 포함 3영업일 이내에 등록하여야 합니다.
									<br>제6조(접근매체의 관리) 이용자는 전자금융거래에 필요한 접근매체에 대하여 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 안되며, 접근매체의 도용, 위조, 변조를 방지하기 위한 관리에 충분한 주의를 기울여야 합니다.
									 <br>1. 접근매체를 제3자에게 대여하거나 사용을 위임하는 행위
									</div>
									<div style="display:inline-block;width:900px;text-align: left;">
										<input type="checkbox" id="agreement_cb1" style="border:1px solid black;width:18px;height:18px;-webkit-appearance:checkbox">
										위 약관의 내용을 확인하고 동의합니다.
									</div>
									<br><br><br>
									<div style="display:inline-block;width:900px;text-align: left;padding-bottom: 10px;">
										<h2><span style="color:red;">[필수]</span>개인정보 이용동의</h2>
									</div>
									<div style="display:inline-block;width:900px;height: 300px;overflow: scroll;overflow-x:hidden;text-align: left;border:1px solid gray;border-radius:5px;padding:20px;">
									<h4>제1조(목적) </h4>
									이 약관은 〇〇은행(이하 “은행”이라 합니다.)과 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써, 거래의 신속하고 효율적인 처리를 도모하고 거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 합니다.
									<br><h4>제2조(용어의 정의)</h4>
									① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다.
									<br> 1. “전자금융거래”라 함은 은행이 전자적 장치를 통하여 제공하는 금융상품 및 서비스를 이용자가 전자적 장치를 통하여 비대면·자동화된 방식으로 직접 이용하는 거래를 말합니다.
									<br> 2. “이용자”라 함은 전자금융거래를 위하여 은행과 체결한 계약(이하 "전자금융거래계약"이라 합니다.)에 따라 전자금융거래를 이용하는 고객을 말합니다.
									<br> 3. “지급인”이라 함은 전자금융거래에 의하여 자금이 출금되는 계좌(이하 “출금계좌”라 합니다.)의 명의인을 말합니다.
									<br> 4. “수취인”이라 함은 전자금융거래에 의하여 자금이 입금되는 계좌(이하 “입금계좌”라 합니다.)의 명의인을 말합니다.
									<br> 5. “전자적 장치”라 함은 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 전자금융거래정보를 전송하거나 처리하는데 이용되는 장치를 말합니다.
									<br> 6. “접근매체”라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진정성을 확보하기 위하여 사용되는 다음 각목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
									<br> 가. 은행이 제공한 전자식 카드 및 이에 준하는 전자적 정보
									<br>  나.「전자서명법」에 따른 전자서명생성정보 또는 인증서
									 <br> 다. 은행에 등록된 이용자 번호
									<br>  라. 등록되어 있는 이용자의 생체정보
									<br> 마. 가목 또는 나목의 수단이나 정보를 사용하는 데 필요한 비밀번호
									 <br>7. “전자문서”라 함은 「전자거래기본법」 제2조 제1호의 규정에 따라 작성, 송신·수신 또는 저장된 정보를 말합니다.
									 <br>8. “거래지시”라 함은 이용자가 전자금융거래계약에 의하여 은행에 개별적인 전자금융거래의 처리를 지시하는 것을 말합니다.
									<br>9. “오류”라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 약관(개별약관을 포함합니다.), 전자금융거래계약 또는 이용자가 거래지시한 대로 이행되지 아니한 경우를 말합니다.
									 <br>10. “계좌송금”이라 함은 이용자가 자동입출금기를 통하여 자기 또는 타인의 계좌에 자금을 입금하는 것을 말합니다.
									 <br>11. “계좌이체”라 함은 지급인의 전자적 장치를 통한 지급지시에 따라 은행이 지급인의 출금계좌에서 자금을 출금하여 같은 은행 또는 다른 은행의 계좌에 입금하는 것을 말합니다.
									 <br>12. “예약에 의한 계좌이체”라 함은 계좌이체가 장래의 특정일자에 이루어지도록 이용자가 미리 거래지시하고 은행이 이를 해당일자에 처리하는 것을 말합니다.
									<br> 13. “추심이체”라 함은 수취인의 전자적 장치를 통한 추심지시에 따라 은행이 지급인의 출금계좌에서 자금을 출금하여 같은 은행 또는 다른 은행의 계좌에 입금하는 것을 말합니다.
									<br> 14. “예약에 의한 추심이체”라 함은 추심이체가 장래의 특정일자에 이루어지도록 이용자가 미리 거래지시하고 은행이 이를 해당일자에 처리하는 것을 말합니다.
									<br> 15. “지연이체”라 함은 이용자가 계좌이체 거래지시를 한 시점으로부터 일정시간이 경과한 후에 은행이 이를 처리하는 것을 말합니다.
									<br> 16. “영업일”이라 함은 통상 은행이 영업점에서 정상적인 영업을 하는 날을 말합니다.
									<br> 17. “단말기 지정 및 이용”이라 함은 이용자가 전자금융거래 시 계좌이체가 가능한 전자적 장치(이하 “단말기”라 합니다.)의 IP주소, MAC주소 등 기기정보를 은행에 등록하고 이용하는 것을 말합니다.
									<br> 18. “추가적인 보안조치”라 함은 이용자가 지정하지 않은 단말기를 이용하여 전자금융거래를 하는 경우 제6호의 접근매체 외의 휴대폰 문자 또는 2채널(서로 다른 두 가지 이상의 통신 경로를 이용) 등의 수단으로 본인임을 확인하는 방법을 말합니다.
									<br>② 이 약관에서 별도로 정하지 아니한 용어는 「전자금융거래법」 및 관계 법령 등에서 정하는 바에 따릅니다.
									<br>제3조(적용되는 거래) 이 약관은 은행과 이용자 사이에 다음 각 호의 전자적 장치를 이용하여 이루어지는 계좌이체(예약에 의한 계좌이체 및 지연이체를 포함합니다. 이하 같습니다.), 추심이체(예약에 의한 추심이체를 포함합니다. 이하 같습니다.), 계좌송금과 관련한 조회, 입금, 출금 등의 전자금융거래에 적용됩니다.
									<br>1. 현금자동지급기, 자동입출금기, 지급용단말기에 의한 거래
									<br>2. 컴퓨터에 의한 거래
									<br>3. 전화기에 의한 거래
									<br>4. 기타 전자적 장치에 의한 거래
									<br><b>제4조(전자금융거래계약의 체결 및 해지)</b>
									<br>① 이용자가 전자금융거래를 하고자 하는 경우에는 사전에 은행과 별도의 전자금융거래계약을 체결하여야 합니다. 다만, 다음 각 호의 1에 해당하는 경우에는 그러하지 아니합니다.
									<br>1. 예금잔액, 예금입출금내역 등 단순조회<br>
									2. 현금자동지급기, 자동입출금기, 지급용단말기에 의한 거래<br>
									3. 기타 은행이 정하는 거래<br>
									② 전자금융거래 계약을 해지하고자 하는 경우에는 이용자 본인이 전자금융거래에 관한 개별약관에 정한 바에 따라 서면 또는 해당 전자적 장치에 의하여 은행에 해지신청을 하여야 합니다.
									<br><b>제5조(접근매체의 발급 및 등록)</b><br>
									① 은행이 접근매체를 발급할 때에는 이용자의 신청이 있는 경우에 한하여 본인임을 확인한 후에 발급합니다.
									② 제1항의 규정에도 불구하고 은행은 접근매체의 갱신 또는 대체발급 등을 위하여 이용자의 동의를 얻은 경우로서<br> 다음 각 호에 해당하는 경우에는 이용자의 신청이나 본인확인 없는 때에도 발급할 수 있습니다.
									 <br>1. 갱신 또는 대체발급 예정일전 6개월 이내에 사용된 적이 없는 접근매체에 대하여 이용자로부터 갱신 또는 대체발급에 대한 서면(「전자서명법」제2조 제3호의 규정에 따른 공인전자서명(이하 "공인전자서명"이라 합니다.)이 있는 전자문서를 포함합니다.) 동의를 얻은 경우
									 <br>2. 갱신 또는 대체발급 예정일전 6개월 이내에 사용된 적이 있는 접근매체의 경우에는 그 예정일부터 1개월 이전에 이용자에게 발급 예정사실을 알린 후 20일 이내에 이용자로부터 이의제기가 없는 경우
									<br>③ 이용자는 전자금융거래계약을 체결하고 거래비밀번호 등을 전자적 장치를 통하여 직접 등록할 경우에는 계약일 포함 3영업일 이내에 등록하여야 합니다.
									<br>제6조(접근매체의 관리) 이용자는 전자금융거래에 필요한 접근매체에 대하여 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 안되며, 접근매체의 도용, 위조, 변조를 방지하기 위한 관리에 충분한 주의를 기울여야 합니다.
									 <br>1. 접근매체를 제3자에게 대여하거나 사용을 위임하는 행위
									</div>
									<div style="display:inline-block;width:900px;text-align: left;">
										<input type="checkbox" id="agreement_cb2" style="border:1px solid black;width:18px;height:18px;-webkit-appearance:checkbox">
										위 약관의 내용을 확인하고 동의합니다.
									</div>		
								</div>
							</section>
						</div>
					</div>
					<footer style="text-align: center">
						<ul class="actions" >
							<li><a class="button large" id="signUp1Btn">다음단계</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</div>
</section>


<%@ include file="../include/footer.jsp" %>